sonar.projectKey=#Required
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*
sonar.token=#Required
host.url=http://localhost:9000